<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="stasbizdiga.pamlab2.MainActivity">

    <CalendarView
        android:id="@+id/simpleCalendarView"
        android:layout_width="300dp"
        android:layout_height="330dp"
        android:firstDayOfWeek="2"
        android:maxDate="01.01.2019"
        android:minDate="01.01.2017"
        android:selectedWeekBackgroundColor="?android:attr/textColorHintInverse"
        android:showWeekNumber="false"
        android:unfocusedMonthDateColor="@color/colorLGrey"
        android:weekSeparatorLineColor="@android:color/background_light"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/editTextSearch"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/simpleCalendarView"
        android:layout_below="@+id/simpleCalendarView"

        android:layout_marginTop="15dp"
        android:text="Add" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simpleCalendarView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Edit" />

    <Button
        android:id="@+id/btnDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simpleCalendarView"
        android:layout_alignEnd="@+id/simpleCalendarView"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="15dp"
        android:text="Delete" />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Search.."
        android:layout_marginTop="25dp"
        android:layout_alignStart="@+id/simpleCalendarView" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Search"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/editTextSearch" />

</RelativeLayout>
